# Gmail settings
[GMAIL]
from = youremail@gmail.com  # Sender email
to = recipient@gmail.com    # Recipient email
api_passw = your_app_password  # App password for authentication

# General settings
[SETTINGS]
interval = 10  # Check interval in minutes

# List of devices to monitor
[DEVICES]
# You can add multiple devices here
ip1 = 192.168.1.100  # First device
ip2 = 192.168.1.101  # Second device
ip3 = 192.168.1.102  # Third device

